{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "experimentalDecorators": true,
        "noLib": false,
        "jsx": "react",
        "outDir": "dist",
        "lib": ["es2016", "dom"]
    },
    "include": [
        "typings/*",
        "src/**/*.ts?",
        "config.ts"
    ]
}
